spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
#spring.datasource.password=123!@#qweQWEasd
spring.datasource.password=bondstone
spring.jpa.database=mysql

server.server-header=Student Demo App REST API

app.name=Udemy App
server.port=8081